#include <iostream>
#include <iomanip>//for setw()
#include <conio.h>//for getche()

using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	int a;
	cout << "Введите номер задания лабораторной работы: ";
	cin >> a;
	switch (a) {
	case 1: {
		/*Предположим, вы хотите создать таблицу умножения на заданное число.
			Напишите программу, которая позволяет пользователю ввести это число,
			а затем генерирует таблицу размером 20 строк на 10 столбцов.Первые
			строки результата работы программы должны выглядеть примерно следующим образом :
		Введите число : 7 
		7 14 21 28 35 42 49 56 63 70 
		77 84 91 98 105 112 119 126 133 140 
		147 154 161 168 175 182 189 196 203 210*/

			// displays multiples of a number
			unsigned long n;                    //число

			cout << "Введите число: ";
			cin >> n;                           //ввод числа
			for (int j = 1; j <= 200; j++)           //цикл от 1 до 200
			{
				cout << setw(5) << j * n << "  ";  //print multiple of n
				if (j % 10 == 0)                  //every 10 numbers,
					cout << endl;                 //start new line
			}
	}break;
	case 2: {
		/*Напишите программу, предлагающую пользователю осуществить перевод температуры из шкалы Цельсия в шкалу Фаренгейта или наоборот, а затем осуществите преобразование.Используйте в программе переменные вещественного типа.Взаимодействие программы с пользователем может выглядеть следующим образом :
		Начните 1 для перевода шкалы Цельсия в шкалу Фаренгейта.
			2 для перевода шкалы Фаренгейта в шкалу Цельсия : 1
			Введите температуру по Фаренгейту : 70
			Значение по Цельсию : 21.111111*/

			// converts fahrenheit to centigrad, or
			// centigrad to fahrenheit
			int response;
			double temper;

			cout << "\nВведите 1 для перевода шкалы Цельсия в шкалу Фаренгейт,"
				<< "\n2 для перевода шкалы Фаренгейта в шкалу Цельсия: ";
			cin >> response;
			if (response == 1)
			{
				cout << "Введите температуру по Фаренгейту: ";
				cin >> temper;
				cout << "Значение по Цельсию " << 5.0 / 9.0 * (temper - 32.0);
			}
			else
			{
				cout << "Введите температуру по Цельсию: ";
				cin >> temper;
				cout << "Значение по Фаренгейту " << 9.0 / 5.0 * temper + 32.0;
			}
			cout << endl;
	}break;
	case 3: {
		/*Операции ввода, такие, как cin, должны уметь преобразовывать последовательность
		символов в число.Напишите программу, которая позволяет
		пользователю ввести шесть цифр, а затем выводит результат типа long на
		экране.Каждая цифра должна считываться отдельно при помощи функции getche().
		Вычисление значения переменной производится путем умножения текущего ее значения на 10 
		и сложения с последней введенной цифрой(для того, чтобы из кода символа получить цифру, 
		вычтите из него 48 или '0').Примером результата работы программы может служить следующий :
		Введите число : 123456
			Вы ввел / число 123456*/

			// makes a number out of digits
			char ch;
			unsigned long total = 0;          //this holds the number

			cout << "\nВведите число: ";
			while ((ch = getch()) != '\r')    //quit on Enter
				total = total * 10 + ch - '0';     //add digit to total*10
			cout << "\nЧисло: " << total << endl;
	}break;
	case 4: {}break;
	case 5: {}break;
	case 6: {}break;
	case 7: {}break;
	case 8: {}break;
	case 9: {}break;
	case 10: {}break;
	case 11: {}break;
	case 12: {}break;
	}
}